<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Excursions/Activities</title>
	<script
  src="http://code.jquery.com/jquery-3.1.1.js"
  integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="
  crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<div class='container-head'>
		<img src="mpe_logo.png">
		<div class='menu'>
			<div class="center">
				<span class='item' id='home'>HOME</span>
				<span class='item' id='flights'>Flights</span>
				<span class='item' id='hotel'>Hotel</span>
				<span class='active' id='activities'>Activities/Excursions</span>
				<span class='item' id='itinerary'>Itinerary</span>
			</div>
		</div>
	</div>

	<div style='margin-top: -21px;' class='container'>
		<h1>Excursions/Activities</h1>
		<button class='button' id='confirm'>Confirm Your Details Here</button><br><br><br>
		<div class='excursions'>

				<p><span style='font-weight: 900; font-size:2em;'> TULUM Historical Tour </span><br>
					Take a tour of the Historial ruins, just 1 Hour from the Grand Velas Resort.  Experience the only walled city built by the Mayans along Caribbean. This ancient fortress rising on top of a cliff overlooking the coast, so formidable in its day when the Spanish by-passed the area on their way to conquering the peninsula.<br><br>

					The views are spectacular and the site offers a unique look back in time. Several structures still have original Mayan paintings on the walls.<br><br>

					Sign up  and make this your  optional activity.  

				<span style='color:red; float:right'>Limit one per attendee.</span></p>

			
				<img src="tulum.jpg">		
		
		</div>
		<div class='excursions'>

				<p><span style='font-weight: 900; font-size:2em;'> Grand Coral GOLF </span><br>
					Designed by Nick Price, the Grand Coral Golf in Rivera Maya offers some of the best golf in the area.  Located on the beautiful Riviera Maya the golf course “Grand Coral Golf Riviera Maya” is where Nick Price, renowned golf course designer and legendary hall of fame golfer has created 18 holes of championship golf that winds its way through a magnificent natural jungle overlooking deep blue lakes.  It is here that Nick Price, renowned golf course designer and legendary hall of fame golfer, has created 18 holes, par 71 championship golf that winds its way through a magnificent natural jungle overlooking deep blue lakes. Admired for his ability to create golf courses that are fun to play, Price has created a masterpiece that will appeal to golfers of all skill levels.<br><br>

Test your skills and enjoy a day on the course with fellow Image Tech attendees by choosing this optional activity. 

				<span style='color:red; float:right'>Limit one per attendee.</span></p>

			
				<img src="golf.jpg">		
		
		</div>
		<div class='excursions'>

				<p><span style='font-weight: 900; font-size:2em;'> Fun on the WATER </span><br>
					Experience a hilarious adventure of the Jungle Tour where you can manage your own boat, offering two activities in one tour. First you are assigned your personal motor boat, fit for two, traveling  about 45 minutes on the waterways by the majestic mangroves of Luguna de Nichupte, on your way to the second largest barrier reef in the world.  Then spend about 45 minutes snorkeling at Cancun's National Marine Park to admire multicolored fish and delicate coral formations.  Very popular  half day tour not to miss!<br><br>

					Included in this optional activity is 45 minute Round Trip transportation from Grand Velas, Snorkeling equipment, Brand new snorkel tube to keep as a gift, bottled water after snorkeling, lockers for personal items you don't wish to get wet, Cooler on the bus with drinks and dry snacks, all gratuities and fees.  Don't forget to wear your bathing suit, bring your biodegradable sun block, sunglasses and a towel.  Must be 18 years and older to operate the boat and 16 and older to attend.  <br><br>
					If Fun on the Water is your game, sign up for this optional activity! 
				<span style='color:red; float:right'>Limit one per attendee.</span></p>
				
				<img src="boat.jpg">		
		
		
		</div>			
		<div class='excursions'>

				<p><span style='font-weight: 900; font-size:2em;'> SPA treatment </span><br>
Awaken your spirit and refresh your body in the Grand Velas Riviera Maya Spa - named "Best Spa in the World" by Virtuoso in 2010. A calming sanctuary built in harmony with the natural jungle, the Spa brings the concept of pleasure and wellness to a luxurious new level. The Spa features massage, body wraps, facials, manicures, romantic couple's rituals, water journey and the Seven World Journeys spa menu.<br><br>

Choose either a 50 minute Facial or Massage as your choice of Activity!  Image Tech and Grand Velas assisting in the (Guest responsible for partial treatment fee)<br><br>

Sign up for a luxurious Spa Treatment as your optional activity!  
				<span style='color:red; float:right'>Limit one per attendee.</span></p>

			
				<img src="spa.jpg">		
		
		</div>


	</div>
		<div style='display:none' class='popup'>
			<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSe7ELATBMyARwugIrwNNMDfoo6L5fjSWCQefoUD_R2NiZRkyg/viewform?embedded=true" width=100% height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
		</div>
	<script type="text/javascript">
		$('#confirm').click(function(){
			$('.container').hide();
			$('.popup').show();
		});

		$('#submit').click(function(){
			$('.popup').show();
			$('.container').show();

			function submit () {
				console.log($('#full_name').val());
				console.log('#').val();
			}
			submit();
		});

		$('#home').click(function(){
			window.location ="index.html";
		});
		$('#flights').click(function(){
			window.location ="flights.html";
		});
		$('#hotel').click(function(){
			window.location ="hotel.html";
		});
		$('#activities').click(function(){
			window.location ="#";
		});
		$('#itinerary').click(function(){
			window.location ="itinerary.html";
		});
		var sheetKey = "AIzaSyAv3daCKFAHnRUmkUeymZW42RyBOVzfmyo";//private?
		var sheetKey2 = "181mvJI_S8t4Yyw8ziApMM8DKhWwF0d68WTB9Obz6t0g"
		var jsonFeed = "https://spreadsheets.google.com/feeds/list/"+sheetKey2+"/od6/public/values?alt=json";
		var regular = "https://docs.google.com/spreadsheets/d/181mvJI_S8t4Yyw8ziApMM8DKhWwF0d68WTB9Obz6t0g/edit#gid=350801400";




	</script>
</body>
<footer>
	<p style="text-align: center">Contact: Lynne McNamara  |  Lynne@MeetingsPlusEvents.com     |     401-783-6338</p>
</footer>
</html>
