<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Meetings Plus Events</title>
	<script
  src="http://code.jquery.com/jquery-3.1.1.js"
  integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="
  crossorigin="anonymous"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-sheetrock/1.1.4/dist/sheetrock.min.js"></script>
  	<script src="https://apis.google.com/js/platform.js" async defer></script>
	<meta name="google-signin-client_id" content="657483998142-c25qf51fp8d9aqcl9oipni9cbhqr3fmc.apps.googleusercontent.com.apps.googleusercontent.com">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
	<div class='container' >
		<div class='container-head' >
			<img src="mpe_logo.png">
		</div>
		<nav class="navbar navbar-default">
		  <div class="container-fluid">
		    <div class="navbar-header">
		      <img style='height: 40px; display:none' src="mpe_logo.png">
		    </div>
		    <ul class="nav navbar-nav">
				<li ><a href="index.html">Home</a></li>
				<li><a href="itinerary.html">Itinerary</a></li>
				<li class="active"><a href="#">Flights</a></li>
				<li><a href="hotel.html">Hotel</a></li>
				<li><a href="excursions.html">Activities/Excursions</a></li>
				<li><a href="attendee.html">Attendee List</a></li>
		    </ul>
		  </div>
		</nav>


	<div style='margin-top: -21px; margin-bottom: -16px;'>
		<h1 style='padding:30px 0 0 30px;'> Jet Blue Airlines</h1><br>
		<div>
		<p style='padding: 30px; background-color: white; border-radius: 25px;'>Depart Boston on Tuesday, April 4, 2017 on Flight 171 at 11:50 am and arriving non-stop into Cancun at 3:29 pm.
		<br><br><br><br>
		Depart Cancun on Saturday, April 8, 2017 on flight 172at 4:25 pm and arriving non-stop into Boston at 9:29 pm.
		<br><br><br><br>
		Cancun is on the EST zone so no need to reset your watches! </p>
	</div>

	<script type="text/javascript">



		$('#home').click(function(){
			window.location ="index.html";
		});
		$('#flights').click(function(){
			window.location ="flights.html";
		});
		$('#hotel').click(function(){
			window.location ="hotel.html";
		});
		$('#activities').click(function(){
			window.location ="excursions.html";
		});
		$('#itinerary').click(function(){
			window.location ="itinerary.html";
		});
		$('#attendee').click(function(){
			window.location ="attendee.html";
		});
	</script>
</body>
<footer>
	<p style="text-align: center">Contact: Lynne McNamara  |  Lynne@MeetingsPlusEvents.com     |     401-783-6338</p>
</footer>
</html>
