<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Meetings Plus Events</title>
	<script
  src="http://code.jquery.com/jquery-3.1.1.js"
  integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="
  crossorigin="anonymous"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-sheetrock/1.1.4/dist/sheetrock.min.js"></script>
  	<script src="https://apis.google.com/js/platform.js" async defer></script>
	<meta name="google-signin-client_id" content="657483998142-c25qf51fp8d9aqcl9oipni9cbhqr3fmc.apps.googleusercontent.com.apps.googleusercontent.com">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
	<div class='container' style='border-radius:25px 25px 0 0;'>
		<div class='container-head' >
			<img src="mpe_logo.png">
		</div>
		<nav class="navbar navbar-default">
		  <div class="container-fluid">
		    <div class="navbar-header">
		      <img style='height: 40px; display:none' src="mpe_logo.png">
		    </div>
		    <ul class="nav navbar-nav">
				<li ><a href="index.html">Home</a></li>
				<li><a href="itinerary.html">Itinerary</a></li>
				<li><a href="flights.html">Flights</a></li>
				<li class="active"><a href="#">Hotel</a></li>
				<li><a href="excursions.html">Activities/Excursions</a></li>
				<li><a href="attendee.html">Attendee List</a></li>
		    </ul>
		  </div>
		</nav>

	<div style='' class='container'>


		<table id="statistics" class="table table-condensed table-striped"></table>
	</div>
	<script type="text/javascript">

var sheetKey = "AIzaSyAv3daCKFAHnRUmkUeymZW42RyBOVzfmyo";
var sheetKey2 = "181mvJI_S8t4Yyw8ziApMM8DKhWwF0d68WTB9Obz6t0g";

var straight = "https://spreadsheets.google.com/feeds/list/181mvJI_S8t4Yyw8ziApMM8DKhWwF0d68WTB9Obz6t0g/od6/public/values?alt=json"
var jsonFeed = "https://spreadsheets.google.com/feeds/list/"+sheetKey2+"/od6/public/values?alt=json";
var htmlFeed = "https://spreadsheets.google.com/feeds/list/"+sheetKey2+"/od6/public/values?alt=html";

var easy = "https://docs.google.com/spreadsheets/d/181mvJI_S8t4Yyw8ziApMM8DKhWwF0d68WTB9Obz6t0g/edit#gid=350801400";
var query = "/gviz/tq?tq=";
var encode = "select%20A%2CB%2CC";

var clientID = "657483998142-c25qf51fp8d9aqcl9oipni9cbhqr3fmc.apps.googleusercontent.com";
var clientsecret = "Hdw7TAhAMpOJZL2LjVpWXG_Y";


$('#statistics').sheetrock({
  url: easy

});


		$('#home').click(function(){
			window.location ="index.html";
		});
		$('#flights').click(function(){
			window.location ="flights.html";
		});
		$('#hotel').click(function(){
			window.location ="#";
		});
		$('#activities').click(function(){
			window.location ="excursions.html";
		});
		$('#itinerary').click(function(){
			window.location ="itinerary.html";
		});
		$('#attendee').click(function(){
			window.location ="attendee.html";
		});
	</script>
</body>
<footer>
	<p style="text-align: center">Contact: Lynne McNamara  |  Lynne@MeetingsPlusEvents.com     |     401-783-6338</p>
</footer>
</html>
