/*     dot is for class # for id      */

body {
	font-family: 'Raleway', sans-serif;
	background-image: url("http://static.superiorwallpapers.com/images/lthumbs/2016-06/11848_Beautiful-fishes-in-the-crystal-ocean-water.jpg");
	background-color: lightblue;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

span.bold{
	font-weight: 900;
	text-decoration: underline;
}
body > div:nth-child(2) > div.left > p {
	font-size: 28px;
}
.menu {
	background-color: white;

}
.center {
	width: 50%;
    margin: 0 auto; 
    padding: 10px 10px 10px 10px;
}

.active {
	background-color: #cccccc;
	padding: 10px;
}
.item{
	padding: 10px;
}
.item:hover {
	background-color: #cccccc;
	cursor: default;
	padding: 10px;
}
.border {
	border:    1px solid black;
}
.button {
	float:right;
	background-color: red;
	border: none;
	color: white;
	padding: 15px 32px;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: default;
	width:100%;
}

#statistics{
	background: rgba(255,255,255, 1);
	margin-left: auto ;
  	margin-right: auto ;
}
.excursions {
	border: 1px solid black;
	background-color: white;
	overflow: auto;
	margin-top: 15px;
}
.excursions > p {
	width: 65%;
	float:left;
	padding:20px;
}
.excursions > img {
	height:275px;
	overflow:hidden;
}
.container-head {
	width: 80%;
	margin-left: auto ;
  	margin-right: auto ;
	background: rgba(255,255,255, 0.8);
	border-radius:25px 25px 0 0;
}
.container-head > img {
    display:block;
    margin:auto;
    height: 75px;
}
.center {
    overflow:hidden;
    text-align: center;
}
.container {
	background: rgba(255,255,255, 0.8);
	margin-left: auto ;
  	margin-right: auto ;
	width: 80%;
}
.left{
	float:left;

}
.limit {
	color:red;
	float:right;
}
.right {
	float:right;
}

body > div:nth-child(4) > img{
	margin-top: 20px;
}
body > div:nth-child(3) > div.left {
	width:70%;
	background-color: white;
	overflow:auto;
	border-radius: 0 25px 25px 0;
}
.left p {
	padding: 0 30px 0 30px;
}
body > div:nth-child(3) > div.right{
	background-color: white;
	border-radius: 25px 0  0 25px;

	height:373px;
}
.right p {
	padding: 20px
}
.popup{
	background: rgba(255,255,255, 1);
}

table, td, th {    
    border: 1px solid #ddd;
    text-align: left;
    padding:20px;
}
#guest {
	font-size: 32px;
}
footer {
	background: rgba(255,255,255, 0.8);
	padding:  10px 0 10px 0;
	border-radius: 0 0 25px 25px;
	width: 80%;
	margin-left: auto ;
  	margin-right: auto ;
}
footer > p {
	padding:10px;
}